###########################################
# Syntax Coloring Map For PortExpanderI2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

PortExpanderI2C KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalWriteAll	KEYWORD2
digitalToggle	KEYWORD2
digitalRead	KEYWORD2
digitalReadAll	KEYWORD2
on  KEYWORD2
off KEYWORD2

i2cWrite	KEYWORD2
init_priv	KEYWORD2


###########################################
# Constants (LITERAL1)
###########################################
